[Paths] 
Prefix = E:/DataScience/ML Projects/fitbit_New/fitbit_New/env/Library
Binaries = E:/DataScience/ML Projects/fitbit_New/fitbit_New/env/Library/bin
Libraries = E:/DataScience/ML Projects/fitbit_New/fitbit_New/env/Library/lib
Headers = E:/DataScience/ML Projects/fitbit_New/fitbit_New/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
